<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <vtex:template id="2020-head-b2b" />
</head>

<body>
    <header class="mobile">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li>
                            <h1>Cadastro</h1>
                        </li>
                        
                        <li>
                            <a href="/cadastro" title="Consciência Jeans">
                                <img src="/arquivos/logo-color.png" alt="Consciência Jeans" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
        <main>
        <div class="columns">
            <div class="column column_1 desktop">
                <img src="/arquivos/bg-cadastro.jpg" alt="Cadastro" />
            </div>
            
            <div class="column column_2">
                <header class="desktop">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h1>Cadastro</h1>
                            </div>
                        </div>
                    </div>
                </header>
            
                <div class="second">
                    <div class="timeline" data-id="1">
                        <ul>
                            <li class="step_1">
                                <i>
                                    <svg id="XMLID_491_" xmlns="http://www.w3.org/2000/svg" width="49.575" height="45.702" viewBox="0 0 49.575 45.702"><g id="XMLID_138_" transform="translate(0 0)"><path id="XMLID_141_" d="M43.959,29.3h-6.2V25.616A5.622,5.622,0,0,0,32.146,20H17.429a5.622,5.622,0,0,0-5.616,5.616V29.3h-6.2A5.622,5.622,0,0,0,0,34.919V60.086A5.622,5.622,0,0,0,5.616,65.7H43.959a5.622,5.622,0,0,0,5.616-5.616V34.919A5.622,5.622,0,0,0,43.959,29.3ZM17.429,21.937H32.146A3.685,3.685,0,0,1,35.7,24.648H13.88A3.685,3.685,0,0,1,17.429,21.937ZM1.937,34.919A3.684,3.684,0,0,1,5.616,31.24H20.443a.968.968,0,1,0,0-1.937H13.749V26.584H35.826V29.3H29.157a.968.968,0,1,0,0,1.937h14.8a3.684,3.684,0,0,1,3.679,3.679v3.088a8.31,8.31,0,0,1-8.3,8.3H29.448V44.249a2.207,2.207,0,0,0-2.2-2.2H22.357a2.207,2.207,0,0,0-2.2,2.2v2.058H10.237a8.31,8.31,0,0,1-8.3-8.3ZM22.089,48.244h5.422v1.385a2.711,2.711,0,0,1-5.422,0Zm0-1.937V44.249a.268.268,0,0,1,.268-.268h4.886a.268.268,0,0,1,.268.268v2.058Zm25.55,13.779a3.684,3.684,0,0,1-3.679,3.679H5.616a3.684,3.684,0,0,1-3.679-3.679v-16.1a10.23,10.23,0,0,0,8.3,4.253h9.915v1.385a4.648,4.648,0,0,0,9.3,0V48.244h9.891a10.23,10.23,0,0,0,8.3-4.253Z" transform="translate(0 -20)" fill="#fff"/><path id="XMLID_148_" d="M247.1,118.017a.967.967,0,1,0-.686-.284A.971.971,0,0,0,247.1,118.017Z" transform="translate(-222.298 -106.777)" fill="#fff"/></g></svg>
                                </i>
                                
                                <p>Informações da empresa</p>
                            </li>
                            
                            <li class="step_2">
                                <i>
                                    <svg id="noun_User_1405375_1_" data-name="noun_User_1405375 (1)" xmlns="http://www.w3.org/2000/svg" width="31.15" height="32.321" viewBox="0 0 31.15 32.321"><path id="Caminho_183" data-name="Caminho 183" d="M52.85,61.475H49.922a12.647,12.647,0,1,0-25.294,0H21.7a15.575,15.575,0,0,1,31.15,0Z" transform="translate(-21.7 -29.154)" fill="#fff"/><path id="Caminho_184" data-name="Caminho 184" d="M41.378,36.856a9.778,9.778,0,1,1,9.72-9.778A9.8,9.8,0,0,1,41.378,36.856Zm0-16.629a6.851,6.851,0,1,0,6.792,6.851A6.859,6.859,0,0,0,41.378,20.228Z" transform="translate(-25.803 -17.3)" fill="#fff"/></svg>
                                </i>
                                
                                <p>Informações Pessoais</p>
                            </li>
                            
                            <li class="step_3">
                                <i>
                                    <svg id="noun_local_1626791" xmlns="http://www.w3.org/2000/svg" width="57.018" height="48.103" viewBox="0 0 57.018 48.103"><path id="Caminho_185" data-name="Caminho 185" d="M56.127,85.164H49V62.891a.891.891,0,1,0-1.782,0V85.164H9.8V62.891a.891.891,0,0,0-1.782,0V85.164H.891a.891.891,0,1,0,0,1.782H56.127a.891.891,0,1,0,0-1.782Z" transform="translate(0 -38.842)" fill="#076cce"/><path id="Caminho_186" data-name="Caminho 186" d="M9.891,33.171a.888.888,0,0,0,.607-.239L32.923,12.048a1.029,1.029,0,0,1,1.369,0L56.5,32.929a.891.891,0,0,0,1.221-1.3L35.512,10.754a2.825,2.825,0,0,0-3.8-.009L9.284,31.628a.891.891,0,0,0,.607,1.543Z" transform="translate(-4.991 -10.013)" fill="#076cce"/><path id="Caminho_187" data-name="Caminho 187" d="M41.5,32.449l9.083-8.416c.106-.1.182-.162.235-.2.053.041.128.1.233.2l8.832,8.353A.891.891,0,1,0,61.1,31.092l-8.835-8.356a1.793,1.793,0,0,0-2.9-.009l-9.082,8.416A.891.891,0,1,0,41.5,32.449Z" transform="translate(-22.182 -16.656)" fill="#076cce"/><path id="Caminho_188" data-name="Caminho 188" d="M89.891,19.009a.891.891,0,0,0,.891-.891V13.782h2.673v8.909a.891.891,0,0,0,1.782,0V13.762A1.753,1.753,0,0,0,93.5,12H90.739A1.752,1.752,0,0,0,89,13.762v4.356A.891.891,0,0,0,89.891,19.009Z" transform="translate(-49.355 -11.115)" fill="#076cce"/><path id="Caminho_189" data-name="Caminho 189" d="M40.563,64.66c.432.53,5.565,6.577,7.889,9.313a1.5,1.5,0,0,0,2.28.017s7.441-8.805,7.869-9.33a11.346,11.346,0,0,0,2.563-7.192,11.582,11.582,0,0,0-23.164,0A11.346,11.346,0,0,0,40.563,64.66Zm9.019-16.879a9.755,9.755,0,0,1,9.8,9.687,9.506,9.506,0,0,1-2.163,6.067c-.32.393-5,5.931-7.621,9.035-6.263-7.375-7.485-8.829-7.654-9.036a9.505,9.505,0,0,1-2.163-6.066A9.755,9.755,0,0,1,49.582,47.782Z" transform="translate(-21.073 -29.97)" fill="#076cce"/><path id="Caminho_190" data-name="Caminho 190" d="M57.546,70.489a5.133,5.133,0,1,0-5.185-5.133A5.159,5.159,0,0,0,57.546,70.489Zm0-8.484a3.352,3.352,0,1,1-3.4,3.351A3.381,3.381,0,0,1,57.546,62Z" transform="translate(-29.037 -37.857)" fill="#076cce"/></svg>
                                </i>
                                
                                <p>Endereço de Cobrança</p>
                            </li>
                            
                            <li class="step_4">
                                <i>
                                    <svg id="noun_doc_1736191" xmlns="http://www.w3.org/2000/svg" width="44.092" height="52.232" viewBox="0 0 44.092 52.232"><g id="Grupo_83" data-name="Grupo 83" transform="translate(0 0)"><path id="Caminho_191" data-name="Caminho 191" d="M20.535,14.535V55.914H53.774V14.535ZM19.518,12.5H54.791a1.018,1.018,0,0,1,1.018,1.018V56.931a1.018,1.018,0,0,1-1.018,1.018H19.518A1.018,1.018,0,0,1,18.5,56.931V13.518A1.018,1.018,0,0,1,19.518,12.5Z" transform="translate(-18.5 -12.5)" fill="#076cce"/><path id="Caminho_192" data-name="Caminho 192" d="M58.774,60.914v-42.4a1.018,1.018,0,0,1,2.035,0V61.931a1.018,1.018,0,0,1-1.018,1.018H24.518a1.018,1.018,0,0,1,0-2.035Z" transform="translate(-20.108 -14.108)" fill="#076cce"/><path id="Caminho_193" data-name="Caminho 193" d="M63.774,65.914v-42.4a1.018,1.018,0,0,1,2.035,0V66.931a1.018,1.018,0,0,1-1.018,1.018H29.518a1.018,1.018,0,1,1,0-2.035Z" transform="translate(-21.717 -15.717)" fill="#076cce"/><path id="Caminho_194" data-name="Caminho 194" d="M27.178,39.857a.678.678,0,1,1,0-1.357H41.423a.678.678,0,1,1,0,1.357Z" transform="translate(-21.073 -20.863)" fill="#076cce"/><path id="Caminho_195" data-name="Caminho 195" d="M27.178,31.857a.678.678,0,1,1,0-1.357h7.131a.678.678,0,0,1,0,1.357Z" transform="translate(-21.073 -18.29)" fill="#076cce"/><path id="Caminho_196" data-name="Caminho 196" d="M27.178,44.857a.678.678,0,1,1,0-1.357H51.262a.678.678,0,0,1,0,1.357Z" transform="translate(-21.073 -22.471)" fill="#076cce"/><path id="Caminho_197" data-name="Caminho 197" d="M27.178,49.857a.678.678,0,1,1,0-1.357H51.262a.678.678,0,0,1,0,1.357Z" transform="translate(-21.073 -24.08)" fill="#076cce"/><path id="Caminho_198" data-name="Caminho 198" d="M27.178,54.857a.678.678,0,1,1,0-1.357h13.91a.678.678,0,1,1,0,1.357Z" transform="translate(-21.073 -25.688)" fill="#076cce"/><path id="Caminho_199" data-name="Caminho 199" d="M58.007,69.5a.678.678,0,0,1,0,1.357H47.684a.678.678,0,1,1,0-1.357Z" transform="translate(-27.669 -30.835)" fill="#076cce"/><path id="Caminho_200" data-name="Caminho 200" d="M56.748,38.5a.678.678,0,0,1,0,1.357h-4.07a.678.678,0,1,1,0-1.357Z" transform="translate(-29.276 -20.863)" fill="#076cce"/></g></svg>
                                </i>
                                
                                <p>Revisão de Cadastro</p>
                            </li>
                        </ul>
                    </div>
                    
                    <form id="consulta_cnpj">
                        <label style="font-weight: 600;">Digite o seu CNPJ:</label>
                       
                        <fieldset>
                            <input type="text" name="cnpj" placeholder="Digite o seu CNPJ" required="required" maxlength="18" />
                            <input type="submit" value="Buscar" />
                        </fieldset>
                    </form>
                
                    <form id="form_new_user" class="disabled">
                        <!-- INFORMAÇÕES DA EMPRESA -->
                        <div class="step step_1">
                            <fieldset>
                                <p>
                                    <input type="text" name="user-id" class="dis-none" />
                                    
                                    <input type="text" name="cnpj" required="required" readonly="readonly" class="dis-none" />
                                    
                                    <label>Razão Social:</label>
                                    <input type="text" name="razao-social" required="required" readonly="readonly" />
                                    
                                    <label>Nome Fantasia:</label>
                                    <input type="text" name="nome-fantasia" required="required"  readonly="readonly" />
                                    
                                    <label>Data Fundação:</label>
                                    <input type="text" name="data-fundacao" required="required" readonly="readonly" placeholder="Preenchimento automático" />
                                    
                                    <label>Matriz Filial:</label>
                                    <input type="text" name="matriz-filial" required="required" readonly="readonly" placeholder="Preenchimento automático" />
                                    
                                    <label>Capital:</label>
                                    <input type="text" name="capital" required="required" readonly="readonly" placeholder="Preenchimento automático" />
                                    
                                    <label>Código Atividade Econômica:</label>
                                    <input type="text" name="cod-atividade-economica" required="required" readonly="readonly" placeholder="Preenchimento automático" />
                                    
                                    <label>Código Atividade Econômica Descrição:</label>
                                    <input type="text" name="cod-atividade-economica-descricao" required="required" readonly="readonly" placeholder="Preenchimento automático" />
                                </p>
                                
                                <p>
                                    <label>Código Natureza Júridica:</label>
                                    <input type="text" name="cod-natureza-juridica" required="required" readonly="readonly" placeholder="Preenchimento automático" />
                                    
                                    <label>Código Natureza Júridica Descrição:</label>
                                    <input type="text" name="cod-natureza-juridica-descricao" required="required" readonly="readonly" />
                                    
                                    <label>Situação RFB:</label>
                                    <input type="text" name="situacao-rfb" required="required" readonly="readonly" placeholder="Preenchimento automático" />
                                    
                                    <label>Data Situação RFB</label>
                                    <input type="text" name="data-situacao-rfb" required="required" readonly="readonly" placeholder="Preenchimento automático" />
                                    
                                    <label>Data Consulta RFB:</label>
                                    <input type="text" name="data-consulta-rfb" required="required" readonly="readonly" placeholder="Preenchimento automático" />
                                    
                                    <label>CNAE:</label>
                                    <input type="text" name="cnae" readonly="readonly"/>
                                    
                                    <label>CNAE Descrição:</label>
                                    <input type="text" name="cnae-descricao" readonly="readonly" />
                                    
                                    <label class="title_ie">
                                        Inscrição Estadual?
                                    
                                        <span>
                                            O que é isso?
                                            
                                            <i>?</i>
                                        </span>
                                    </label>
                                    <input type="text" name="ie" required="required" />
                                    
                                    <label class="checkbox">
                                        <input type="checkbox" name="ie_checkbox" />
                                        Isento
                                    </label>
                                </p>
                            </fieldset>
                        </div>
                        <!-- FIM - INFORMAÇÕES DA EMPRESA -->
                        
                        <!-- INFORMAÇÕES PESSOAIS -->
                        <div class="step step_2">
                            <fieldset>
                                <p>
                                    <label>CPF:</label>
                                    <input type="text" name="cpf" required="required" placeholder="000.000.000-00" />
                                </p>
                            </fieldset>
                                
                            <fieldset>
                                <p>
                                    <label>Nome:</label>
                                    <input type="text" name="nome" required="required" />
                                    
                                    <label>Sobrenome:</label>
                                    <input type="text" name="sobrenome" required="required" />
                                    
                                    <label>Email:</label>
                                    <input type="text" name="email" required="required" />
                                </p>
                                
                                <p>
                                    <label>Celular:</label>
                                    <input  type="text" name="celular" placeholder="(00) 00000-0000" />
                                    
                                    <label>Telefone:</label>
                                    <input type="text" name="phone" placeholder="(00) 0000-0000" />
                                </p>
                            </fieldset>
                        </div>
                        <!-- FIM -  INFORMAÇÕES PESSOAIS -->
                        
                        <!-- INFORMAÇÕES DE COBRANÇA -->
                        <div class="step step_3">
                            <fieldset>
                                <p>
                                    <label>CEP:</label>
                                    <input type="text" name="cep" required="required" readonly="readonly" placeholder="00000-000" />
                                </p>
                            </fieldset>
                                
                            <fieldset>
                                <p>
                                    <label>Logradouro:</label>
                                    <input type="text" name="logradouro" required="required" readonly="readonly" />
                                    
                                    <label>Número:</label>
                                    <input type="number" name="numero" required="required" readonly="readonly" />
                                    
                                    <label>Complemento:</label>
                                    <input type="text" name="complemento" />
                                    
                                    <label>Código IBGE:</label>
                                    <input type="text" name="ibge" required="required" readonly="readonly" />
                                </p>
                                
                                <p>
                                    <label>Bairro:</label>
                                    <input type="text" name="bairro" required="required" readonly="readonly" />
                                    
                                    <label>Cidade:</label>
                                    <input type="text" name="cidade" required="required" readonly="readonly" />
                                    
                                    <label>Estado:</label>
                                    <input type="text" name="estado" required="required" readonly="readonly" />
                                    
                                    <label>Data de Atualização:</label>
                                    <input type="text" name="data-de-atualizacao" required="required" readonly="readonly" />
                                </p>
                            </fieldset>
                        </div>
                        <!-- FIM - INFORMAÇÕES DE COBRANÇA -->
                        
                        <!-- REVISÃO DO CADASTRO -->
                        <div class="step step_4">
                            <p>Confira todas as suas informações antes de confirmar o cadastro.</p>
                            <ul>
                                <li class="full">
                                    <article>
                                        <p class="title">
                                            Informações da Empresa
                                            <span class="edit" data-step="1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 383.947 383.947" style="fill:#fff;width: 13px;height: 13px;enable-background:new 0 0 383.947 383.947;" xml:space="preserve"><g><g><g><polygon points="0,303.947 0,383.947 80,383.947 316.053,147.893 236.053,67.893 "></polygon><path d="M377.707,56.053L327.893,6.24c-8.32-8.32-21.867-8.32-30.187,0l-39.04,39.04l80,80l39.04-39.04 C386.027,77.92,386.027,64.373,377.707,56.053z"></path></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                                        </p>
                                        
                                        <div class="columns">
                                            <div class="column">
                                                <p data-name="razao-social">
                                                    <strong>Razão Social:</strong>
                                                    <span></span>
                                                </p>
                                                
                                                <p data-name="nome-fantasia">
                                                    <strong>Nome Fantasia:</strong>
                                                    <span></span>
                                                </p>
                                                
                                                <p data-name="data-fundacao">
                                                    <strong>Data Fundação:</strong>
                                                    <span></span>
                                                </p>
                                                
                                                <p data-name="matriz-filial">
                                                    <strong>Matriz Filial:</strong>
                                                    <span></span>
                                                </p>
                                                
                                                <p data-name="capital">
                                                    <strong>Capital:</strong>
                                                    <span></span>
                                                </p>
                                                
                                                <p data-name="cod-atividade-economica">
                                                    <strong>Código Atividade Economica:</strong>
                                                    <span></span>
                                                </p>
                                                
                                                <p data-name="cod-atividade-economica-descricao">
                                                    <strong>Código Atividade Economica Descrição:</strong>
                                                    <span></span>
                                                </p>
                                            </div>
                                            
                                            <div class="column">
                                                <p data-name="cod-natureza-juridica">
                                                    <strong>Código Natureza Júridica:</strong>
                                                    <span></span>
                                                </p>
                                                
                                                <p data-name="cod-natureza-juridica-descricao">
                                                    <strong>Código Natureza Júridica Descrição:</strong>
                                                    <span></span>
                                                </p>
                                                
                                                <p data-name="situacao-rfb">
                                                    <strong>Situação RFB:</strong>
                                                    <span></span>
                                                </p>
                                                
                                                <p data-name="data-situacao-rfb">
                                                    <strong>Data Situação RFB</strong>
                                                    <span></span>
                                                </p>
                                                
                                                <p data-name="data-consulta-rfb">
                                                    <strong>Data Consulta RFB:</strong>
                                                    <span></span>
                                                </p>
                                                
                                                <p data-name="cnae">
                                                    <strong>CNAE:</strong>
                                                    <span></span>
                                                </p>
                                                
                                                <p data-name="cnae-descricao">
                                                    <strong>CNAE Descrição:</strong>
                                                    <span></span>
                                                </p>
                                                
                                                <p data-name="ie">
                                                    <strong>Inscrição Estadual?</strong>
                                                    <span></span>
                                                </p>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                
                                <li class="half">
                                    <article>
                                        <p class="title">
                                            Informações Pessoais
                                            <span class="edit" data-step="2"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 383.947 383.947" style="fill:#fff;width: 13px;height: 13px;enable-background:new 0 0 383.947 383.947;" xml:space="preserve"><g><g><g><polygon points="0,303.947 0,383.947 80,383.947 316.053,147.893 236.053,67.893 "></polygon><path d="M377.707,56.053L327.893,6.24c-8.32-8.32-21.867-8.32-30.187,0l-39.04,39.04l80,80l39.04-39.04 C386.027,77.92,386.027,64.373,377.707,56.053z"></path></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                                        </p>
                                        
                                        <div class="columns">
                                            <div class="column">
                                                <p data-name="cpf">
                                                    <strong>CPF:</strong>
                                                    <span></span>
                                                </p>
                                                
                                                <p data-name="nome">
                                                    <strong>Nome:</strong>
                                                    <span></span>
                                                </p>
                                                
                                                <p data-name="sobrenome">
                                                    <strong>Sobrenome:</strong>
                                                    <span></span>
                                                </p>
                                                
                                                <p data-name="email">
                                                    <strong>Email:</strong>
                                                    <span></span>
                                                </p>
                                            </div>
                                            
                                            <div class="column">
                                                <p data-name="celular">
                                                    <strong>Celular:</strong>
                                                    <span></span>
                                                </p>
                                                
                                                <p data-name="phone">
                                                    <strong>Telefone:</strong>
                                                    <span></span>
                                                </p>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                
                                <li class="half">
                                    <article>
                                        <p class="title">
                                            Endereço de Cobrança
                                            <span class="edit" data-step="3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 383.947 383.947" style="fill:#fff;width: 13px;height: 13px;enable-background:new 0 0 383.947 383.947;" xml:space="preserve"><g><g><g><polygon points="0,303.947 0,383.947 80,383.947 316.053,147.893 236.053,67.893 "></polygon><path d="M377.707,56.053L327.893,6.24c-8.32-8.32-21.867-8.32-30.187,0l-39.04,39.04l80,80l39.04-39.04 C386.027,77.92,386.027,64.373,377.707,56.053z"></path></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                                        </p>
                                        
                                        <div class="columns">
                                            <div class="column">
                                                <p data-name="cep">
                                                    <strong>CEP:</strong>
                                                    <span></span>
                                                </p>
                                                
                                                <p data-name="logradouro">
                                                    <strong>Logradouro:</strong>
                                                    <span></span>
                                                </p>
                                                
                                                <p data-name="numero">
                                                    <strong>Número:</strong>
                                                    <span></span>
                                                </p>
                                                
                                                <p data-name="complemento">
                                                    <strong>Complemento:</strong>
                                                    <span></span>
                                                </p>
                                                
                                                <p data-name="ibge">
                                                    <strong>Código IBGE:</strong>
                                                    <span></span>
                                                </p>
                                            </div>
                                            
                                            <div class="column">
                                                <p data-name="bairro">
                                                    <strong>Bairro:</strong>
                                                    <span></span>
                                                </p>
                                                
                                                <p data-name="cidade">
                                                    <strong>Cidade:</strong>
                                                    <span></span>
                                                </p>
                                                
                                                <p data-name="estado">
                                                    <strong>Estado:</strong>
                                                    <span></span>
                                                </p>
                                                
                                                <p data-name="data-de-atualizacao">
                                                    <strong>Data de Atualização:</strong>
                                                    <span></span>
                                                </p>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                            </ul>
                        </div>
                        <!-- FIM - REVISÃO DO CADASTRO -->
                        
                        <fieldset class="pagination" data-id="1">
                            <span class="back">
                                <svg xml:space="preserve" style="enable-background:new 0 0 447.243 447.243;width: 25px;height: 25px;fill: #fff;" viewBox="0 0 447.243 447.243" y="0px" x="0px" id="Capa_1" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><g><path d="M420.361,192.229c-1.83-0.297-3.682-0.434-5.535-0.41H99.305l6.88-3.2c6.725-3.183,12.843-7.515,18.08-12.8l88.48-88.48 c11.653-11.124,13.611-29.019,4.64-42.4c-10.441-14.259-30.464-17.355-44.724-6.914c-1.152,0.844-2.247,1.764-3.276,2.754 l-160,160C-3.119,213.269-3.13,233.53,9.36,246.034c0.008,0.008,0.017,0.017,0.025,0.025l160,160 c12.514,12.479,32.775,12.451,45.255-0.063c0.982-0.985,1.899-2.033,2.745-3.137c8.971-13.381,7.013-31.276-4.64-42.4 l-88.32-88.64c-4.695-4.7-10.093-8.641-16-11.68l-9.6-4.32h314.24c16.347,0.607,30.689-10.812,33.76-26.88 C449.654,211.494,437.806,195.059,420.361,192.229z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                            </span>
                            
                            <span class="next">
                                avançar
                                <img src="/arquivos/ico-arrow-right.png" alt="Avançar" />
                            </span>
                            
                            <!-- PRÓXIMO PASSO -->
                            <span class="register">
                                avançar
                                <img src="/arquivos/ico-arrow-right.png" alt="Avançar" />
                            </span>
                            
                            <!-- CONFIRMAÇÃO DE CADASTRO -->
                            <button type="submit">
                                avançar
                                <img src="/arquivos/ico-arrow-right.png" alt="Avançar" />
                            </button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        
        <section id="alerta">
            <div class="content">
                <article class="step step_1">
                    <h2 class="title">Criar minha senha</h2>

                    <p class="description">
                        Primeiro, informe seu email.
                        <br />
                        Vamos enviar um código de verificação.
                    </p>

                    <form id="send_token">
                        <fieldset>
                            <input type="email" placeholder="contato@email.com.br" required="required" />
                            <input type="submit" value="ENVIAR" />
                        </fieldset>
                    </form>
                </article>

                <article class="step step_2 dis-none">
                    <h3 class="title">Crie uma Senha</h3>

                    <p class="description">Utilize o código que enviamos no seu email.</p>

                    <form id="create_account">
                        <fieldset>
                            <input type="email" name="confirm_email" readonly="readonly" />

                            <input type="number" name="confirm_chave" placeholder="Digite a chave de acesso" required="required" />

                            <label>Nova senha:</label>
                            <input type="password" name="senha_1" placeholder="Senha" autocomplete="off" required="required" />

                            <div class="message">
                                <ul>
                                    <li><strong>Sua senha deve ter:</strong></li>
                                    <li class="validate_password" data-name="caracter">Mínimo de 8 caracteres</li>
                                    <li class="validate_password" data-name="number">1 número</li>
                                    <li class="validate_password" data-name="lowercase">1 letra minúscula</li>
                                    <li class="validate_password" data-name="uppercase">1 letra maiúscula</li>
                                </ul>

                                <ul>
                                    <li>Não é permitido o uso de caracteres especiais (#,$,@)</li>
                                </ul>
                            </div>

                            <input type="password" name="senha_2" placeholder="Repita a senha" autocomplete="off" required="required" />
                        </fieldset>

                        <fieldset>
                            <div>
                                <input type="submit" value="CADASTRAR" />
                            </div>
                        </fieldset>
                    </form>
                </article>
            </div>
        </section>
    </main>

    <vtex:template id="2020-footer-b2b" />
</body>

<vtex:template id="2020-scripts-b2b" />
<script language="javascript" src="/files/login-b2b.js"  type="text/javascript"></script>

</html>